# Gallery-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/naylinn/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/naylinn/gallery/: App.kt
app/src/main/java/dev/naylinn/gallery/common/: AppConstants.kt
app/src/main/java/dev/naylinn/gallery/common/coroutine/: CoroutineContextProvider.kt
app/src/main/java/dev/naylinn/gallery/common/extensions/: AndroidExtensions.kt  ImageBindingAdapters.kt
app/src/main/java/dev/naylinn/gallery/common/utils/: Connectivity.kt  ConnectivityImpl.kt  SharePrefHelper.kt  ViewUtils.kt
app/src/main/java/dev/naylinn/gallery/database/: AppDatabase.kt  DBConstants.kt
app/src/main/java/dev/naylinn/gallery/database/converter/: Converters.kt
app/src/main/java/dev/naylinn/gallery/database/dao/: CategoryDao.kt  PhotoDao.kt  RemoteKeyDao.kt
app/src/main/java/dev/naylinn/gallery/database/model/: CategoryEntity.kt  PhotoEntity.kt  RemoteKeyEntity.kt
app/src/main/java/dev/naylinn/gallery/di/: AppModule.kt  DatabaseModule.kt  NetworkingModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/dev/naylinn/gallery/networking/: NetApi.kt  NetworkingConstants.kt
app/src/main/java/dev/naylinn/gallery/networking/base/: NetworkResult.kt
app/src/main/java/dev/naylinn/gallery/networking/model/: CategoryResponse.kt  PhotoResponse.kt
app/src/main/java/dev/naylinn/gallery/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt  PageCategoryRemoteMediator.kt
app/src/main/java/dev/naylinn/gallery/repository/detail/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/dev/naylinn/gallery/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/dev/naylinn/gallery/repository/photo/: PagePhotoRemoteMediator.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/dev/naylinn/gallery/repository/photoByCategoryId/: PagePhotoByCategoryIdRemoteMediator.kt  PhotoByCategoryIdRepository.kt  PhotoByCategoryIdRepositoryImpl.kt
app/src/main/java/dev/naylinn/gallery/routing/: AppNavigator.kt  Navigator.kt
app/src/main/java/dev/naylinn/gallery/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/dev/naylinn/gallery/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/naylinn/gallery/ui/detail/presentation/: DetailViewModel.kt
app/src/main/java/dev/naylinn/gallery/ui/detail/view/: DetailActivity.kt
app/src/main/java/dev/naylinn/gallery/ui/home/adapter/: CategoryAdapter.kt  FavoriteAdapter.kt  FooterLoadStateAdapter.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/dev/naylinn/gallery/ui/home/presentation/: CategoryViewModel.kt  FavoriteViewModel.kt  PhotoViewModel.kt  PostViewModel.kt
app/src/main/java/dev/naylinn/gallery/ui/home/view/activities/: MainActivity.kt
app/src/main/java/dev/naylinn/gallery/ui/home/view/fragments/: CategoryFragment.kt  FavoriteFragment.kt  PhotoFragment.kt  PostFragment.kt
app/src/main/java/dev/naylinn/gallery/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/naylinn/gallery/ui/photosByCategoryId/adapter/: PhotoByCategoryIdAdapter.kt
app/src/main/java/dev/naylinn/gallery/ui/photosByCategoryId/presentation/: PhotoByCategoryIdViewModel.kt
app/src/main/java/dev/naylinn/gallery/ui/photosByCategoryId/view/: PhotoByCategoryIdActivity.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_favorite_24.xml  ic_baseline_format_list_bulleted_24.xml  top_shadow_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_category.xml  fragment_photo.xml  item_category.xml  item_footer_loadmore.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/naylinn/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
