// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    kotlinVersion = KOTLIN_VERSION
    coroutinesVersion = COROUTINES_VERSION
    koinVersion = KOIN_VERSION
    retrofitVersion = RETROFIT_VERSION
    roomVersion = ROOM_VERSION
    okhttp3LogInterceptor = OKHTTP3LOGINTERCEPTOR_VERSION
    architectureComponents = ARHITECTURECOMPONENTS_VERSION
    mockitoVersion = MOCKITO_VERSION
    roomVersion = ROOM_VERSION
    pagingVersion = PAGING_VERSION
}

task clean(type: Delete) {
    delete rootProject.buildDir
}